\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{cha_esecuzione}{{}{3}{Esecuzione programma}{chapter*.8}{}}
\newlabel{sec_piattaforma}{{}{3}{Piattaforma}{section*.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Plattaforma usata per i test}}{3}{table.0.1}\protected@file@percent }
\newlabel{tab_statpc}{{1}{3}{Plattaforma usata per i test}{table.0.1}{}}
\newlabel{sec_comp_exec}{{}{3}{Compilazione ed esecuzione}{section*.10}{}}
\@setckpt{EsecuzioneProgramma}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{4}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
