\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{cha_risultati}{{}{6}{Risultati}{chapter*.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Soluzioni migliori per ogni problema}}{6}{table.0.2}\protected@file@percent }
\newlabel{tab_migliori}{{2}{6}{Soluzioni migliori per ogni problema}{table.0.2}{}}
\@setckpt{Risultati}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{4}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
