\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{cha_soluzioni}{{}{3}{Soluzioni implementate}{chapter*.2}{}}
\newlabel{sec_costruttivo}{{}{3}{Algoritmo costruttivo}{section*.3}{}}
\newlabel{sec_ottimizzazione}{{}{3}{Algoritmi di ottimizzazione locale}{section*.4}{}}
\newlabel{sec_metaeuristici}{{}{3}{Algoritmi meta-euristici}{section*.5}{}}
\@setckpt{SoluzioniImplementate}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
