\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\newlabel{cha_problema}{{}{1}{Problema}{chapter*.1}{}}
\newlabel{cha_soluzioni}{{}{2}{Soluzioni implementate}{chapter*.2}{}}
\newlabel{sec_metaeuristici}{{}{2}{Algoritmi meta-euristici}{section*.4}{}}
\newlabel{sec_costruttivo}{{}{2}{Algoritmo costruttivo}{section*.5}{}}
\newlabel{sec_ottimizzazione}{{}{2}{Algoritmo di ottimizzazione locale}{section*.6}{}}
\newlabel{cha_risultati}{{}{3}{Risultati}{chapter*.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parametri utilizzati per ogni problema}}{3}{table.0.1}\protected@file@percent }
\newlabel{tab_parametri}{{1}{3}{Parametri utilizzati per ogni problema}{table.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Soluzioni calcolate per ogni soluzione}}{3}{table.0.2}\protected@file@percent }
\newlabel{tab_risultati}{{2}{3}{Soluzioni calcolate per ogni soluzione}{table.0.2}{}}
